_site.yml (before)
name: "ISSS608"
title: "Visual Analytics Course"
description: |
  Visual analytics course
output_dir: "_site"
navbar:
  left:
    - text: "Take-home Exercise"
      menu:
      - text: "Take-home Exercise 1"
        href: "th_ex/th_ex1.html"
      - text: "Take-home Exercise 2"
        href: "th_ex/th_ex2.html"
      - text: "Take-home Exercise 3"
        href: "th_ex/th_ex3.html"
      - text: "Take-home Exercise 4"
        href: "th_ex/th_ex4.html" 
      - text: "Take-home Exercise 5"
        href: "th_ex/th_ex5.html"
      - text: "Take-home Exercise 6"
        href: "th_ex/th_ex6.html" 
    - text: "in-class Exercise"
      menu:
      - text: "in-class Exercise 4"
        href: "in-class_ex/in-class_ex04.html"
      - text: "in-class Exercise 5"
        href: "in-class_ex/in-class_ex05.html"
      - text: "in-class Exercise 6"
        href: "in-class_ex/in-class_ex06.html"
      - text: "in-class Exercise 7"
        href: "in-class_ex/in-class_ex07.html"
      - text: "in-class Exercise 9"
        href: "in-class_ex/in-class_ex09.html"        
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
output: distill::distill_article

_site.yml (after)
name: "ISSS608"
title: "Visual Analytics Course"
description: |
  Visual analytics course
output_dir: "_site"
navbar:
  left:
    - text: "Take-home Exercise"
      menu:
      - text: "Take-home Exercise 1"
        href: "th_ex/th_ex1.html"
      - text: "Take-home Exercise 2"
        href: "th_ex/th_ex2.html"
      - text: "Take-home Exercise 3"
        href: "th_ex/th_ex3.html"
      - text: "Take-home Exercise 4"
        href: "th_ex/th_ex4.html" 
      - text: "Take-home Exercise 5"
        href: "th_ex/th_ex5.html"
      - text: "Take-home Exercise 6"
        href: "th_ex/th_ex6.html" 
    - text: "in-class Exercise"
      menu:
      - text: "in-class Exercise 4"
        href: "in-class_ex/in-class_ex04.html"
      - text: "in-class Exercise 5"
        href: "in-class_ex/in-class_ex05.html"
      - text: "in-class Exercise 6"
        href: "in-class_ex/in-class_ex06.html"
      - text: "in-class Exercise 7"
        href: "in-class_ex/in-class_ex07.html"
      - text: "in-class Exercise 9"
        href: "in-class_ex/in-class_ex09.html"
      - text: "in-class Exercise 10"
        href: "in-class_ex/in-class_ex10.html" 
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
output: distill::distill_article

_site.yml (diff)
@@ -30,7 +30,9 @@ navbar:
       - text: "in-class Exercise 7"
         href: "in-class_ex/in-class_ex07.html"
       - text: "in-class Exercise 9"
-        href: "in-class_ex/in-class_ex09.html"        
+        href: "in-class_ex/in-class_ex09.html"
+      - text: "in-class Exercise 10"
+        href: "in-class_ex/in-class_ex10.html" 
   right:
     - text: "Home"
       href: index.html
